<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .card{
            background-color: rgb(209, 226, 174);
            height: 770px;
            width: 455px;
            border-radius: 7px;
            border: 5px solid black;
            
        }
        .image{
            border: 2px solid black;
            padding: 5px;
            width: 440px;
            height: 350px;
            border-radius: 7px;
            box-shadow: 0 4px 0;
        }
        .goal{
            text-indent: 15px;
        }
        .link ol{
            list-style-type: none;
        }
        .link ol a{
            text-decoration: none;
            color: black;
            
        }
        .link ol li a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
       <div class="image"> 
              <!--<img width="440px" height="350px" src="sustainable-development-global-goals-corporate-vector-27970047.jpg" alt="sustainable developement">-->
              <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/"><img width="440px" height="350px" src="sustainable-development-global-goals-corporate-vector-27970047.jpg" alt="sustainabledevelopment"></a>
              
       </div>
       <div class="goal">
            <h2>17 Goals for sunstainable development</h2>
         </div>
         <span class="link">
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Poverty_in_India"> NO POVERTY</a></li>
                <li> <a href="https://en.wikipedia.org/wiki/Hunger"> ZERO HUNGER</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Health_in_India">GOOD HEALTH</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Education_in_India">GOOD EDUCATION</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gender_inequality_in_India">GENDER EQUALITY</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Water_supply_and_sanitation_in_India">CLEAN WATER AND SANITATION</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Renewable_energy_in_India" >AFFORDABLE AND CLEAN ENERGY</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Economy_of_India">ECONOMIC GROWTH</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Infrastructure">INDUSTRY AND INFRASTRUCTURE</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Social_inequality">REDUCE INEQUALITY</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sustainable_city">SUSTAINABLE CITY</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_12">RESPONSIBLE PRODUCTION AND CONSUMPTION</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Climate_action">CLIMATE ACTION</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_14">LIFE BELOW WATER</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_15">LIFE ON LAND</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_16">PEACE AND JUSTICE</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goal_17">PARTNERSHIP FOR THE GOALS</a></li>
                
            </ol>
        </span>
    </div>
</body>
</html>

